<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Training Centre Register</title>

    <link rel="stylesheet" type="text/css" href="Lib.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="javascript" href="js/bootstrap.js">

</head>
<body>
<!--Page Body-->
    <!--<img src="Stu Reg.jpg" alt="Student Registration"  width="1550" height="768">-->
  
<!--VTC Register Form-->
<section class="container-fluid">
    <section class="row justify-content-center">
    <section class="col-12 col-sm-6 col-md-10">
    <form class="form-container justify-content-center col-12 col-sm-6 col-md-10 ">
    <form class="stuReg">
<!-------------------------------------Row 01------------------------------------------------>
<!--Centre Name-->
    <div class="form-group col-12 col-md-12 col-sm-12">
      <label for="vtcName">Vocational Training Centre</label>
      <input type="text" class="form-control" id="vtcName" placeholder="Vocational Training Centre - Gampaha" required>
    </div>
<!-------------------------------------Row 02------------------------------------------------>
<!--Centre ID-->
    <div class="form-group col-12 col-md-12 col-sm-12">
      <label for="vtcRegID">Registered Number</label>
      <input type="text" class="form-control" id="vtcRegID" placeholder="1111-222-555-888" required>
    </div>
<!--Centre District-->
<div class="form-group col-12 col-md-12 col-sm-12">
  <label for="vtcDistrict">District</label>
  <input type="text" class="form-control" id="vtcDistrict" placeholder="1111-222-555-888" required>
</div>
<div class="form-row col-md-12">
  <div class="form-group col-md-6">
    <label for="inputDistrict">District</label>
    <select id="inputDistrict" class="form-control"required>
      <option selected>Colombo</option>
      <option>Gampaha</option>
      <option>Kaluthara</option>
      <option>Rathnapur</option>
      <option>Kegalle</option>
      <option>Anuradhapura</option>
      <option>Polonnaruwa</option>
      <option>Galle</option>
      <option>Matara</option>
      <option>Hambanthota</option>
      <option>Matale</option>
    </select>
  </div>
  <div class="form-group col-md-6">
    <label for="inputContactNo">Contact No</label>
    <input type="text" class="form-control" id="inputContactNo" placeholder="+94 7# ## ## ###">
  </div>
</div>
<!-------------------------------------Row 03------------------------------------------------>
<!--Director Details-->
    <div class="form-row col-12 col-md-12 col-sm-12">
<!--Miss/ Mrs/ Mr-->
        <div class="form-group col-md-2"><br>
            <select id="StatusVtc" class="form-control">
                <option selected>Mr.</option>
                <option>Mrs.</option>
                <option>Miss.</option>
            </select>
        </div>  
<!--First Name-->
        <div class="form-group col-md-5">
            <label for="firstNameVtc">First Name</label>
            <input type="text" class="form-control" id="firstNameVtc" placeholder="Prathiba" required>
        </div>
<!--Last Name-->
        <div class="form-group col-md-5">
            <label for="lastNameVtc">Last Name</label>
            <input type="text" class="form-control" id="lastNameVtc" placeholder="Iddamalgoda" required>
        </div>
    </div>
<!-------------------------------------Row 02------------------------------------------------>
<div class="form-row col-md-12">
<!--Full Name-->
            <div class="form-group col-md-12">
                <label for="fullNameVtc">Full Name</label>
                <input type="text" class="form-control" id="fullNameVtc" placeholder="PRATHIBA IDDAMALGODA" required>
            </div>        
</div>
<!-------------------------------------Row 03------------------------------------------------>
<div class="form-row col-md-12">
<!--Name with initials-->
            <div class="form-group col-md-12">
                <label for="initialNameVtc">Name with initials</label>
                <input type="text" class="form-control" id="initialNameVtc" placeholder="P.Iddamalgoda" required>
            </div>         
</div>    
<!-------------------------------------Row 04------------------------------------------------>
<div class="form-row col-md-12">
<!--E mail-->
        <div class="form-group col-md-6">
            <label for="EmailVtc">Email</label>
            <input type="email" class="form-control" id="EmailVtc" placeholder="prathiba@email.com">
        </div>
<!--Password-->
        <div class="form-group col-md-6">
            <label for="PasswordVtc">Password</label>
            <input type="password" class="form-control" id="PasswordVtc" required>
        </div>
</div>
<!-------------------------------------Row 05------------------------------------------------>
<div class="form-row col-md-12">
<!--NIC number-->
        <div class="form-group col-6 col-md-6">
            <label for="NICVtc">NIC number</label>
            <input type="text" class="form-control" id="NICVtc" placeholder="95******" required> 
        </div>

</div>
<!-------------------------------------Row 06------------------------------------------------>
<!--Address-->
          <div class="form-group">
            <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234, Kandy road, Nittambuwa." required>
          </div>

<!-------------------------------------Row 08------------------------------------------------>
<fieldset class="form-group " id="eduLevel">
<div class="row">
<legend class="col-form-label col-sm-2 pt-0">Education Level</legend>
<div class="eduLevel">
<!-------------------------------------Row 09------------------------------------------------>
<div class=" row col-md-12">
<!--Primary-->
          <div class="form-check col-6 col-md-6 col-sm-6">
            <input class="form-check-input" type="radio" name="gridRadioPrimary" id="gridRadiosPrimary" value="option1" checked>
            <label class="form-check-label" for="gridRadiosPrimary">
              Primary Eduction
            </label>
          </div>
<!--Secondary-->
          <div class="form-check col-6 col-md-6 col-sm-6">
            <input class="form-check-input" type="radio" name="gridRadioSecondary" id="gridRadiosSecondary" value="option2" >
            <label class="form-check-label" for="gridRadiosSecondary">
              Secondary Education
            </label>
          </div>
</div>
<!-------------------------------------Row 10------------------------------------------------>
<div class="form-row col-md-12">
<!--Ordinary-->
            <div class="form-check col-6 col-md-6 col-sm-6">
              <input class="form-check-input" type="radio" name="gridRadioOrdinary" id="gridRadiosOrdinary" value="option3" >
              <label class="form-check-label" for="gridRadiosOrdinary">
                Ordinary Level
              </label>
            </div>
<!--Advanced-->
            <div class="form-check col-6 col-md-6 col-sm-6">
              <input class="form-check-input" type="radio" name="gridRadioAdvanced" id="gridRadiosAdvanced" value="option4" >
              <label class="form-check-label" for="gridRadiosAdvanced">
                Advanced Level
              </label>
            </div>
</div>
<!-------------------------------------Row 11------------------------------------------------>
<div class="form-row col-md-12">
<!--Diploma-->
            <div class="form-check col-6 col-md-6 col-sm-6">
              <input class="form-check-input" type="radio" name="gridRadioDiploma" id="gridRadiosDiploma" value="option5" >
              <label class="form-check-label" for="gridRadiosDiploma">
                Diploma Level
              </label>
            </div>
<!--Degree-->
            <div class="form-check col-6 col-md-6 col-sm-6">
              <input class="form-check-input" type="radio" name="gridRadioDegree" id="gridRadiosDegree" value="option6" >
              <label class="form-check-label" for="gridRadiosDegree">
                Degree Level
              </label>
            </div>
</div>
<!-------------------------------------Row 12------------------------------------------------>      
      <div class="form-check disabled">
        <input class="form-check-input" type="radio" name="gridRadioNone" id="gridRadiosNone" value="option7" disabled>
        <label class="form-check-label" for="gridRadiosNone">
          None
        </label>
      </div>
    </div>
    </div>
  </div>
</fieldset>
<!-------------------------------------Row 13------------------------------------------------>
<label for="inputNICPhoto">Drop Your NIC Softcopy File</label>
<div class="custom-file">
        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
        <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
        <div class="invalid-feedback">Example invalid custom file feedback</div>
</div>
<!-------------------------------------Row 09------------------------------------------------>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
<!-------------------------------------Row 10------------------------------------------------>               
    <button type="submit" class="btn btn-primary btn-block">Submit</button>
</form>
<!-- </form>-->
</section>
</section>
</section><br><br><br><br>
  <!-- End of the Student Registration Form-->

<section class="container-fluid ">
<section class="row justify-content-center bg-last">
<section class="col-12 col-sm-6 col-md-10">
  <!--width="1550" height="768"-->
<form class="form-container  justify-content-center col-12 col-sm-6 col-md-10 " >
<!-------------------------------------Row 01------------------------------------------------>
<div class="form-row">
<!--Contact No-->
<div class="form-group col-6 col-sm-6 col-md-6">
<img src="" alt="">
<label for="firstName">+94 77 25 86 493</label>
</div> 
<!--Email-->
<div class="form-group col-6 col-sm-6 col-md-6">
  <img src="" alt="">
  <label for="firstName">job.buddy@gmail.com</label>
</div>
</div>  
</form>  
</section>
</section>
</section>
  
  <!--End of the Page Body-->
    <script.src="js/jquery.js"></script>
    <script.src="js/bootstrap.js"></script>  
</body>
</html>

