<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="Lib.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="javascript" href="js/bootstrap.js">

</head>
<body>

<div class="Navigation Bar">
    <nav class="navbar navbar-expand-sm navbar-default navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Job Buddy</a>
          </div>
<!--Creating toggle-->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#barLink"> <!--# for a id-->
                <span class="navbar-toggler-icon">

                </span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="barLink">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Index.html">Home</a></li>
                <li><a href="#">Vocational Training Centres</a></li>
                <li><a href="AboutAll.html">About us</a></li>
                <li><a href="ContactAll.html">Contact</a></li>
                <!--Register-->
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" data-toggle="dropdown" href="#">Register
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu" align="left">
                    <li><a href="#">Student</a></li>
                    <li><a href="#">Vocational Training Centre</a></li>
                    <li><a href="#">Company</a></li>
                  </ul>
                </li>
                <!--Login-->
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="2.1StuLogIn.html">Student</a></li>
                    <li><a href="2.2VTCLogIn.html">Vocational Training Centre</a></li>
                    <li><a href="2.3CompanyLogIn.html">Company</a></li>
                  </ul>
                </li>
              </ul>
          </div>          
        </div>
    </nav>
  </div>

  <div class="Title" align="center">
    <img src="WEB 1.jpg" alt="Job Buddy"  width="1520" height="768">
  </div>

    
<!--<img src="success-at-SHL-tests.jpg" alt="JobBuddy" width="2000px" height="1085px"><!-- alt="Mountain View" style="width:304px;height:228px;">-->

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>   
</body>
</html>