
/*---------------------------------------------------------------------Nav Bar--------------------------------------------------------------------------*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*position: fixed;
    top: 0;
    /*width: 100%;*/
} 

li {
    float: right;
    border-right: 1px solid #bbb;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* unvisited link */
li a:link {
    
}

/* visited link */
li a:visited {
    color: white;
    background-color: #f3f3f3;
}

/* mouse over link */
li a:hover {
    background-color:#111;
    color: white;
}

/* selected link */
li a:active {
    color: #666;
    background-color: #f3f3f3;
}

body{
    align-content: center;
    background-image: url(success-at-SHL-tests.jpg);
    background-size: cover;
   margin-right: 50pt;
}

img{
    max-width: 100%;
    height: auto;
}



/*---------------------------------------------------------------------2Log In--------------------------------------------------------------------------*/
.form-container{
    position: absolute;
    top: 15vh;
    background: #fff;
    padding: 30px; /*for gap borders*/
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(75, 60, 60, 0);
}

.bg{
    background: url(1.jpg) no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 100%;
}
/*---------------------------------------------------------------------1.1Register Student--------------------------------------------------------------------------*/
.bg-last{
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}
.eduLevel{
    padding: 5px;
}
.stuReg{
    padding: 30px;
}


/*---------------------------------------------------------------------Log In--------------------------------------------------------------------------*/
/*---------------------------------------------------------------------Log In--------------------------------------------------------------------------*/
/*---------------------------------------------------------------------Log In--------------------------------------------------------------------------*/
/*---------------------------------------------------------------------Log In--------------------------------------------------------------------------*/
/*---------------------------------------------------------------------Log In--------------------------------------------------------------------------*/
